# concerts-booking

./: .gitignore  AGENTS.md  README.md  compose.yml  docker-compose.yml
.claude/: launch.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/darksoul/concertsbooking/: ConcertsBookingApplication.java
backend/src/main/java/com/darksoul/concertsbooking/config/: DataInitializer.java
backend/src/main/java/com/darksoul/concertsbooking/domain/: Booking.java  BookingStatus.java  Concert.java  UserAccount.java
backend/src/main/java/com/darksoul/concertsbooking/dto/: AuthRequests.java  BookingDto.java  BookingRequests.java  ConcertDto.java  UserDto.java
backend/src/main/java/com/darksoul/concertsbooking/mapper/: BookingMapper.java  ConcertMapper.java  UserMapper.java
backend/src/main/java/com/darksoul/concertsbooking/repository/: BookingRepository.java  ConcertRepository.java  UserAccountRepository.java
backend/src/main/java/com/darksoul/concertsbooking/security/: DatabaseUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/darksoul/concertsbooking/service/: BookingService.java  ConcertService.java  UserService.java
backend/src/main/java/com/darksoul/concertsbooking/web/: ApiExceptionHandler.java  AuthController.java  BookingController.java  ConcertController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/darksoul/concertsbooking/: AbstractIntegrationTest.java  TestAppStartup.java  TestConcertsBookingApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/darksoul/concertsbooking/domain/: BookingTest.java  ConcertTest.java
backend/src/test/java/com/darksoul/concertsbooking/service/: BookingServiceTest.java  ConcertServiceTest.java  UserServiceTest.java
backend/src/test/java/com/darksoul/concertsbooking/web/: AuthFlowIntegrationTest.java  BookingFlowIntegrationTest.java
docs/: backend-test-plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: client.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/views/: ConcertsView.vue  LoginView.vue  MyBookingsView.vue  RegisterView.vue
